APP_FIREBASE_API_KEY=AIzaSyD5uXWSGt2uIXHixz51hP2URf3D59ieTyw
APP_FIREBASE_AUTH_DOMAIN=proxpress-629e3.firebaseapp.com
APP_FIREBASE_PROJECT_ID=proxpress-629e3
APP_FIREBASE_STORAGE_BUCKET=proxpress-629e3.appspot.com
APP_FIREBASE_MESSAGING_SENDER_ID=744530570009
APP_FIREBASE_APP_ID=1:744530570009:web:509e5bc733679d29f37388